FROM nginx:alpine

# Remover los archivos estáticos por defecto de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar los archivos estáticos del frontend al directorio de Nginx
COPY index.html index.css /usr/share/nginx/html/
COPY js /usr/share/nginx/html/js
COPY cards /usr/share/nginx/html/cards
COPY Sets /usr/share/nginx/html/Sets
COPY decks /usr/share/nginx/html/decks

# Exponer el puerto estándar HTTP
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
